{
  "name": "restored",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Cate",
  "license": "ISC",
  "engines": {
    "npm": "5.7.1",
    "node": "9.9.0"
  },
  "dependencies": {
    "dotenv": "^5.0.1"
  }
}
